# IdentityServer

./: IdentityServer.sln  LICENSE.txt  README.md
App.Contract/Dto/: AssignRolesDto.cs  PasswordResetModel.cs  RegisterModel.cs  ResetPasswordModel.cs  SetupPasswordModel.cs  UserProfile.cs
App.Core/: App.Core.csproj
App.Core/Context/: ApplicationDbContext.cs
App.Core/Context/Interface/: IApplicationDbContext.cs
App.Core/Data/Models/: AspNetUser.cs
App.Core/DataSeed/: DevelopmentDataSeedHostedService.cs
App.Core/Domain/Interfaces/: IResult.cs
App.Core/Domain/Result/: Result.cs
App.Core/Entites/: AspNetUser.cs
App.Core/Enums/: CertificateStoreType.cs  StatusCode.cs
App.Core/Interfaces/: IAccountService.cs  IApplicationDbContext.cs  IResult.cs
App.Core/Options/: ClientSecerts.cs  OpenIdServerOptions.cs
App.Core/Result/: Result.cs
App.Services/: App.Services.csproj
App.Services/Extenisions/: OpenIddictServerBuilderExtensions.cs  ServiceCollectionBuilderExtention.cs
App.Services/Extensions/: DataSeedHostedServiceExtension.cs  MapperBuilderExtension.cs  OpenIdBuilderExtention.cs  OpenIddictServerBuilderExtension.cs  ServicesRegisterExtension.cs
App.Services/Helpers/: MapperProfile.cs
App.Services/HostedService/: DevelopmentDataSeedHostedService.cs
App.Services/Options/: AuthorizationOptionsSetup.cs  IdentityOptionsSetup.cs  JwtBearerOptions.cs  OpenIddictServerBuilderSetup.cs  OpenIddictValidationBuilderSetup.cs
App.Services/Services/: AccountService.cs  IAccountService.cs
IdentityServer/: IdenitityServer.csproj  Program.cs  appsettings.json  appsettings.production.json
IdentityServer/Controllers/: AccountController.cs  AuthorizationController.cs
IdentityServer/Extensions/: ResultExtensions.cs
IdentityServer/Middlewares/: ExceptionMiddleware.cs
IdentityServer/Options/: MvcNewtonsoftJsonOptionsSetup.cs  RequestLocalizationOptionsSetup.cs
IdentityServer/Properties/: launchSettings.json
